<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment Process</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        nav {
            overflow: hidden;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }
        .gwapa{
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #EFA52D;
            color: #fff;
        }

        h2 {
            color: #008080;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p {
            line-height: 1.6;
            color: #555;
        }

.logo{
    width: 100px;
    cursor: pointer;
    margin-left: -80px;
    margin-top: -10px;
     

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(PSHS.png);
    background-position: center;
    background-size: cover;
    position: relative;
    margin: 0;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 60px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 160px;
}
        section.gwapa h1{
            color: #EFA52D;
            text-align: center;
            font-size: 100px;
        }
        
        section.gwapa{
            transition: 0.5s;
        }
        section.gwapa:hover{
            transform: scale(110%);
        }

    </style>
<style type="text/css" id="operaUserStyle"></style></head>

<body>
    <header>
        
    </header>
        <section class="header">
        <nav>
            <a href="PAGE%201.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="PAGE%201.html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT US</a></li>
                    <li><a href="FACILITIES.html">FACILITIES</a></li>
                    <li><a href="ADMISSION.html">ADMISSION</a></li>
                    <li><a href="CAMPUSES.html">CAMPUSES</a></li>
                    <li><a href="CONTACT.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    
        <div class="text-box">
            <h1>ENROLLMENT PROCESS</h1>
        </div>
    </section>

    <section class="gwapa">
        <h2>Step 1: Online Pre-Registration</h2>
        <p><li>Incoming Grade 7 at: <a href="bit.ly/Grade7_Pre-registration">bit.ly/Grade7_Pre-registration</a></li>
        <li>Incoming Grade 8-12 at:<a href="https://profile.pisaycaraga.net">https://profile.pisaycaraga.net</a></li>
        </p>
    </section>

    <section class="gwapa">
        <h2>Step 2: Guardhouse</h2>
        <p>Register in the Visitor's Logbook at the Guard Station and observe safety protocols.</p>
    </section>

    <section class="gwapa">
        <h2>Step 3: Registrar's Office</h2>
        <p>Submit Required Documents<br><li>Registration</li><br><li>Categorization</li><br>Have the enrollment checklist signed. </p>
    </section>

    <section class="gwapa">
        <h2>Step 4: Health Services Unit </h2>
        <p>Submit Required Documents, Have the enrollment checklist signed.</p>
    </section>

    <section class="gwapa">
        <h2>Step 5: Guidance and Counseling Unit:</h2>
        <p><li>PRE-SCHEDULED INTERVIEW</li><br>Submit Required Documents.<br>Have the enrollment checklist signed.</p>
    </section>

    <section class="gwapa">
        <h2>Step 6: Residence Hall Unit:</h2>
        <p>Submit Required Documents<br>Have the enrollment checklist signed.</p>
    </section>

    <section class="gwapa">
        <h2>Step 7: Enrolled</h2>
        <p>Enrollment Checklist must be submitted to the Registrar's Office<br>upon completion of all requirements.</p>
    </section>
    
    <section class="gwapa">
        <h1>APPLICATION PROCESS</h1>
        <p>For walk-in applicants:<br>
<li>The PSHS NCE Application Form and the accompanying material are not for sale, may be photocopied, and may be downloaded through this link. No reservation fee is required.</li>
<a href="http://www.pshs.edu.ph/downloads/admission_forms/PSHS-00-F-RPA-16-Ver02-Rev0-NCE-Application-Form.pdf">http://www.pshs.edu.ph/downloads/admission_forms/PSHS-00-F-RPA-16-Ver02-Rev0-NCE-Application-Form.pdf</a> <br><br>
 
<li>Application forms are also available and may be filed at any of the following: PSHS campuses, DOST Regional offices, or Provincial Science and Technology Offices. Application forms with incomplete information will not be processed. Erasures, alterations and insertions must be initialed by the applicant.</li><br>
            
<li>If you do not receive an email notification that your application has been approved or disapproved, you may visit or call the nearest PSHS Campus or call PSHSS-Admissions Office at telephone no. (02) 8939-PSHS (89397747) or check at www.pshs.edu.ph.</li><br>
            
For applicants online:<br><br>
            
<li>Alternatively, PSHS NCE Applicants can also submit their applications online at nce.pshs.edu.ph. Applicants must sign up first through this nce.pshs.edu.ph/signup.</li><br>
            
<li>To submit an application, the PSHS NCE Applicant must provide the details required in the online application form. In cases where the applicant still needs to prepare the required attachments, he/she will have the option to save it as draft first until he/she has completed the required data and relevant documents. Once submitted, the application is considered final and will no longer be editable.</li><br>
            
<li>To monitor the status of the applicant’s application, he/she can login through the website and click Application Result. The applicant will also receive an email confirmation whether his/her application has been approved, rejected, or needs pending documents.</li><br>
            
<li>If you do not receive an email notification that your application has been approved or disapproved, you may visit or call the nearest PSHS Campus or call PSHSS-Admissions Office at telephone no. (02) 8939-PSHS (89397747) or check at <a href="www.pshs.edu.ph.">www.pshs.edu.ph.</a></li><br>
            
Alternatively, fully accomplished Application Form together with the application requirements may be emailed: ncerace@crc.pshs.edu.ph<br>
 
For applicants from Private School, pay examination fee online at this link: <br><br>
            
Pay Here - <a href="https://www.lbp-eservices.com/egps/portal/index.jsp">https://www.lbp-eservices.com/egps/portal/index.jsp</a><br><br>
            
Private school students who have scholarships may present a valid certification to qualify for no payment.
</p>
    </section>

    <footer>
        <a href="MAKERS.html">Made by Wendy Amor S. Cadavos, Lorraine Marie B. Alvizo, and Lyle Emmanuel C. Libres</a>
    </footer>

</body></html>